[Settings]

# the name of the calendar
# you can change it freely, I just think HLTV CSGO Events is fitting

calendar_name = HLTV CSGO Events

# the path to your downloaded "client_secret.json" file.
# For further instruction on how to get this file consult the "README.md" file.

client_secret.json_path =

# check the internet for possible timezones
# for example: timezone = Europe/Berlin

timezone =

# In seconds (one day = 86400 seconds)

wait_between_check =
wait_between_error =